<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bienvenue chez Barks and Purr! Nous sommes une association de protection animale.
  Avec nous, vous pourrez adopter un chien, un chat...mais pas que!"/>
  <link rel="stylesheet" href="style.css">
  <title>Barks and Purr</title>
</head>
<body>
  <div class="container">
    <header>
      <img src="./Images/Barks and Purr Logo.png" alt="Barks and Purr" width="400px" height="100px">
    </header>
    <nav class="navigation">
      <ul>
        <li><a href="barksandpurr.html" class="link"><i class="fa-solid fa-house"></i></a></li>
        <li><a href="#" class="link">Actualités</a></li>
        <li><a href="#" class="link">Adopter un animal</a></li>
        <li><a href="#" class="link">Nous aider</a></li>
        <li><a href="#" class="link">Contact</a></li>
      </ul>
    </nav>
    <aside>

    </aside>
    <main>
      <section>
        <article>
          <div class="weekend">
            <h1>Week-end d'adoption et de collecte alimentaire</h1>
            <h2><i class="fa-solid fa-calendar-days"></i> Du 03/02/2023 au 05/02/2023</h2>
            <p>On vous attend nombreux!</p>
          </div>
          <div class="tombola">
            <h1>Tombola des animaux heureux</h1>
            <h2><i class="fa-solid fa-calendar-days"></i> Du 11/02/2023 au 12/02/2023</h2>
            <p>Nous organisons une tombola le 11 et 12 février</p>
            <p>De nombreux lots seront à gagner!</p>
            <p>Contactez-nous pour savoir comment obtenir votre ticket!</p>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div>
        <h4>Nous contacter</h4>
        <ul>
          <li>&#9742 05.12.34.56.78</li>
          <li>&#9993 bandp@bp.com</li>
          <li>&#128392 32, rue de l'Espoir</li>
        </ul>
      </div>
      <div>
        <h4>Infos pratiques</h4>
        <ul>
          <li>Heures d'ouverture : 9h à 18h</li>
          <li>Accueil téléphonique : 14h à 17h</li>
          <li>Fermé le dimanche et les jours fériés</li>
        </ul>
      </div>
      <div>
        <p class="bold">Barks and Purr &#169;</p>
      </div>
    </footer>
  </div>
<script src="https://kit.fontawesome.com/117e836eab.js" crossorigin="anonymous"></script>
</body>
</html>